<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML Layouts and Styling</title>
</head>

<body>
    <div>
        <h1>A Softcover Book Report</h1>
        <h3>Moby-Dick (or, The Whale)</h3>
        <p>
            The <a href="https://www.softcover.io/">Softcover</a>
            publiching platform was designed mainly for ebooks like some of the popular IT textbooks but it's also good
            for
            making more traditional books, such as the novel <em>Moby-Dick</em> by Herman Melville (sometimes written as
            <em>Moby Dick</em>). We present below a short and affectionately irrelevant book report on this classic of
            American literature.
        </p>
    </div>
    <a href="https://commons.wikimedia.org/wiki/File:Sperm_whale_pod.jpg">
        <img src="./images/sperm_whales.jpg" alt="Sperm Whales">
    </a>

    <div>
        <h4>Moby-Dick: A classic tale of the sea</h4>
        <a href=" https://www.softcover.io/read/6070fb03/moby-dick">
            <img src="./images/moby_dick.png" alt="Moby-Dick or, The Whale">
        </a>
        <p>
            <a href=" https://www.softcover.io/read/6070fb03/moby-dick">Moby Dick</a> by Herman Melville begins
            with
            this immortal words:
        </p>

        <blockquote style="font-style: italic; font-size: 20px">
            <p>
                <span style="
                    font-style: normal;
                    font-size: 24px;
                    font-weight: bold;
                    color: rgb(68, 40, 168);">
                    Call me Ishmael. </span>Some years ago-never mind how long precisely-having little or no money in my
                purse, and
                nothing
                particular to interest me on shore, I thought I would sail about a little and see the watery part of the
                world.
                It is a way I have of driving off the spleen and regulating the circulation.
            </p>
        </blockquote>

        <p>
            After driving off his spleen (which can't be good for you), Ishmael the goes on in much the same vain for
            approximately one jillion pages. The only thing bigger than Moby Dick (who &mdash; <em>spoiler alert!</em>
            &mdash; is a giant white whale) is the book itself.
        </p>

        <h4>Our Top 3 favorite things about Moby Dick</h4>

        <ol>
            <li>Vengeful whale</li>
            <li>Salty sailors</li>
            <li>The names "Queequeg" and "Starbuck"</li>
        </ol>

        <h4>Other thing about Moby Dick</h4>
        <ul>
            <li>Chapter after chapter (after chapter) of meticulous detail about whaling</li>
            <li>The story pretty much <a href="https://en.wikipedia.org/wiki/Essex_(whaleship)" target="_blank"
                    rel="noopener">happened in real life</a></li>
            <li>The names "Queequeg" and "Starbuck"</li>
        </ul>
    </div>
</body>

</html>